\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Identities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pythagorian Relations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sign of trigonometric functions for negative angles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansion for trigonometric functions with two angles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Product formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sum formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expansion for multiple angles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Law of sines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Law of cosines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Solutions of some trigonometric equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Other useful stuffs...}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Some \textit  {Condensed} trigonometric identities}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
