\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Identities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigonometric table}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pythagorian Relations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sign of trigonometric functions for negative angles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expansion for trigonometric functions with two angles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Product formula}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sum formula}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Expansion for multiple angles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Law of sines}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Law of cosines}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Solutions of some trigonometric equations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Other useful stuffs...}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Some \textit  {Condensed} trigonometric identities}{4}\protected@file@percent }
