[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=Notes/Phy/Module 1/Physics1.tex

[document-settings,item:Notes/Phy/Module 1/Physics1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:Notes/Phy/Module 1/Physics1.tex]
open=true
order=0

[item:a.kilepr]
open=false
order=-1

[view-settings,view=0,item:Notes/Phy/Module 1/Physics1.tex]
CursorColumn=16
CursorLine=10
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"6a7c41feda6a5cbe0cc27c6f03ca28edc2b59232","ranges":[]}
ViMarks=
