\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}

\graphicspath{ {../images/} }

\begin{document}
Module-1:VCin
Ordinary Differential Equations
Expected outcome:
To solve ODE and $\angle D E$ of higher order with constant coefficients and apply then in engineer problems

Res:
Shastry sis - eng moth
Erwin Kreyszig-Ad eng math
Vecrarajon - Eng math.
Grewel S.S - Higher Eng north
* Core Concepts
?) Introduction
2) First Ordo DiS Eq
3) Exact Diff Eq
4) Berroullis $E \eta$
6) Method of Sold and Simple Applteration
c) Linear Diff Eq of Higher order with constant corf.
7) Method of sols of $\angle O E$
e) Cauchy's Linear Diff Eq?
9) Simultaneous $\angle D E$
re) Some Application
- Electrical circuit
- Mechanical system
Introduction
Now I'm a budding eclentiat so whenever I feel $z$ vibration I flow in nature I feel I can write its abstract using differential eqn and that flow will be some 4roooth curve. A curve can be represented as a fund: in m-therpatics.
In $y=f(2)$, ex: $y=x^2+2$, the variable $x$ is independent variable and the value of $y$ depends on variable $x, 00$ $y$ is dependant variable.
In $z=f(x, y)$, there are two independent vorithe $x$ and $y$ and one dependent variable $=$
Drferential Equations
An en involving derivatives of the dependent vamable wort independent variables is called differeshal eph. ex: $x \frac{d y}{d x}+y=0$
E.dioary Dis. Eq n
- Diff Eon involving derivatives of dependent variables wow. 1 only one independent variable.
ex. $3 \frac{d^2 y}{d x^2}+\left(\frac{d y}{d x}\right)^5=0$
Order of diff ep order of highest order dalvative of dependent variable wort bodependent variable involved in the ep.
ex, $3 \frac{d^2 y}{d x^2}+\left(\frac{d y}{d z}\right)^5=0$
order $=2$

Degree of diff eqn- If diff eq is in the form of polynomial eqn. in derivatives, the highest power $C$ the positive integral Index) of the highest order derivative involved in the eqn is its degree.

$$
\begin{aligned}
& \text { ex: } \frac{d^{2} y}{d x^{2}}+\left(\frac{d y}{d x}\right)^{5}=0 \\
& \text { order }=2 \\
& \text { degree }=1
\end{aligned}
$$

$$
\text { degree not defined. }
$$

degree $=2$ not linear

First order $\angle D \varepsilon$

Standard form: $y^{\prime}+P(x) y=Q(x)$

$$
\begin{aligned}
& y^{\prime}+P(x) y= Q(x) \\
& \text { order }=1 \\
& \text { degree }=1
\end{aligned} \Rightarrow \text { Pinery }
$$

$P$ and $Q$ are continuous fund in $\frac{I}{C d}$ (domain)\\
Integrating factor, $I_{F}=\int e^{R d x} e^{\int p d x}$

Soln $\underline{y(F)=\int Q(I F) d x+C}$

\begin{enumerate}
  \item Solve $y^{\prime}+2 x y=x$
\end{enumerate}

fLD

$$
\begin{aligned}
& P=2 x \\
& Q=x
\end{aligned}
$$

$$
\begin{aligned}
I f=e^{\int P d x} & =e^{\int 2 x d x} \\
& =e^{x^{2}}
\end{aligned}
$$

Sols: $\quad y \cdot e^{x^{2}}=\int x \cdot e^{x^{2}} d x+c$

$$
\begin{aligned}
& x^{2}=t \\
& 2 x d x=d t \\
& x d x=1 / 2 d t
\end{aligned}
$$

1319

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Solve $\frac{d y}{d x}+2 y \tan x=\sin x$
\end{enumerate}

given eqn is $f L D \varepsilon$

$$
\begin{aligned}
P(x) & =2 \tan x \\
Q(x) & =\sin x \\
1 f & =e^{\int 2 \tan x d x} \\
& =e^{2 \ln |\sec x|}=\sec ^{2} x \\
y\left(\sec ^{2} x\right) & =\int \sin x \cdot \sec ^{2} x+d x+c \\
y \sec ^{2} x & =\int \tan x \sec x+c \\
y \sec ^{2} x & =\sec x+c \\
y & =\sec ^{-1} x+c \sec ^{-2} x \\
y & =\cos x+\cos x
\end{aligned}
$$

$\pi$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Find the sol. of the initial value problem
\end{enumerate}

$$
x^{2} y^{\prime}-x y=x^{4} \cos 2 x, \quad y(\pi)=2 \pi
$$

$\div$ by $x^{2}$ we get,

$y \rightarrow y^{2}-\frac{y}{x}=x^{2} \cos 2 x$

$$
\begin{aligned}
& P(x)=-1 / x \\
& Q(x)=x^{2} \cos 2 x \\
& I F=e^{S P d x} \\
& =e^{S-1 / x d x}=e^{-\ln x}=e^{\ln x^{-1}} \\
& =x^{-1}
\end{aligned}
$$

Soln.


\begin{align*}
& y(\text { IF })=\int Q(\text { IF) dx }+c \\
& y x^{-1}=\int \frac{x^{2}}{x} \cos 2 x d x+c \\
& \frac{y}{x}=\int x \cos 2 x d x+c \tag{1}
\end{align*}


$$
\begin{aligned}
\int I_{1} I_{2} & =I_{1} \int I_{2}-\int\left(\frac{d}{d x} I_{1} \int I_{2}\right) \\
& =x \int \cos 2 x d x-\int 1-\int \cos 2 x d x \\
& =\frac{x}{2} \sin 2 x-\int \frac{1}{2} \sin 2 x d x \\
\frac{y}{x} & =\frac{x}{2} \sin 2 x+\frac{1}{4} \cos 2 x+c
\end{aligned}
$$

general sols.

$$
\frac{y}{x}=\frac{x}{2} \sin 2 x+\frac{1}{4} \cos 2 x+c
$$

given $y(\pi)=2 \pi$

$$
\begin{aligned}
& 2 \pi=\frac{\pi^{2}}{2} \sin 2 \pi+\frac{\pi}{4} \cos 2 \pi+c \pi \\
& 2 \pi=0+\frac{\pi}{4}+c \pi \\
& 2 \pi=\pi\left(\frac{1}{4}+c\right) \\
& 2-\frac{1}{4}=c \\
& c=7 / 4
\end{aligned}
$$

Substituting in (2),

$$
y=\frac{x^{2}}{2} \sin 2 x+\frac{x}{4} \cos 2 x+\frac{7}{4} x
$$

A) Solve $y^{\prime}-2 x y=2 x$

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Solve $x y^{\prime}-2 y=-x$

  \item Solve $x y^{\prime}+2 y=\frac{\cos x}{x}$

  \item Solve $\frac{d y}{d x}+\frac{2 y}{x}=\frac{4}{x}, y(1)=6$

\end{enumerate}

$$
\begin{aligned}
& \text { A) } P(x)=-2 x \\
& Q(x)=2 x \\
& \text { if }=e^{-\int 2 x d x} \\
& =e^{-x^{2}} \\
& y\left(e^{-x^{2}}\right)=\int 2 x\left(e^{-x^{2}}\right) d x+c \\
& y e^{-x^{2}}=2 \int x e^{-x^{2}} d x+c \\
& y e^{-x^{2}}=-e^{-x^{2}}+c \\
& y=-1+c e^{x^{2}} \\
& y+1=c e^{x^{2}}
\end{aligned}
$$

$$
\begin{aligned}
& -\int(2 x) e^{-x^{2}} \\
= & -\frac{e^{-x^{2}}}{2}
\end{aligned}
$$

5.

$$
\begin{aligned}
x y^{\prime}-2 y & =-x \\
y^{\prime}-\frac{2 y}{x} & =-1 \\
P(x) & =-2 / x \\
Q(x) & =-1 \\
& =e^{\int-2 / x d x} \\
& =e^{-2 \int 1 / x d x} \\
& =e^{-2 \log x} \\
& =e^{\log x^{-2}}=x^{-2} \\
y\left(x^{-2}\right) & =\int-1\left(x^{-2}\right) d x+c \\
y\left(x^{-2}\right) & =-\int x^{-2} d x+c \\
\frac{y}{x^{2}} & \left.=-\int \frac{x^{-2+1}}{-2+1}\right]+c \\
\frac{y}{x^{2}} & =-\frac{x^{-1}}{-1}+c \\
\frac{y}{x^{2}} & =\frac{1}{x}+c
\end{aligned}
$$

6.

$$
\begin{aligned}
& x y^{\prime}+2 y=\frac{\cos x}{x} \\
& y^{\prime}+\frac{2 y}{x}=\frac{\cos x}{x^{2}} \\
& P(x)=2 / x \\
& Q(x)=\frac{\cos x}{x^{2}} \\
& \text { If }=e^{\int P(x) d x} \\
& =e^{2 \int 1 / x d z} \\
& =e^{2 \log x}=e^{\log x^{2}}=x^{2}
\end{aligned}
$$

$$
\begin{gathered}
y\left(x^{\prime \prime}\right)=\int a(\text { If }) d x+c \\
y\left(x^{2}\right)=\int \frac{\cos x}{x^{2}} \cdot x^{2}+c \\
y\left(x^{2}\right)=\sin x+c
\end{gathered}
$$

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Solve
\end{enumerate}

$$
\begin{gathered}
\frac{d y}{d x}+\frac{2 y}{x}=\frac{4}{x}, y(1)=6 \\
y^{\prime}+\frac{2 y}{x}=\frac{4}{x} \\
P(x)=2 / x \\
Q(x)=\frac{4}{x} \\
\text { If }=e^{\int 2 / x d x} \\
=e^{2 \log ^{x}}=x^{2} \\
y\left(x^{2}\right)=\int \frac{4}{x}\left(x^{2}\right) d x+c \\
y\left(x^{2}\right)=4 \int x d x+c \\
y\left(x^{2}\right)=\frac{x^{2}}{2}+c \\
y\left(x^{2}\right)=2 x^{2}+c \\
y=2+c x^{-2} \\
6=2+c \\
y=x^{2}=2 x^{2}+4 \\
y=2+4 x^{-2}
\end{gathered}
$$

\begin{enumerate}
  \item Solve $(x+1) \frac{d y}{d x}+2 y=(x+1)^{5 / 2}$

  \item Solve $x y^{\prime}-2 y=x^{4} e^{x}$

  \item Solve $x y^{\prime}-y=2 x \ln x$

\end{enumerate}

A) Solve $\frac{d y}{d x}+y \tan x=\cos ^{2} x$

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Solve $\frac{d y}{d x}+y \cot x=\operatorname{cosec}^{2} \cdot x$
\end{enumerate}

c) Solve $x y^{\prime}+y=(1+x) e^{x}$

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Solve $y^{\prime}+2 x y=x e^{-x^{2}}$

  \item Solve $x y^{\prime}-2 y=x^{3} e^{x}, y(1)=0$

\end{enumerate}

Variable seperable Eq?

A differential eq of the form $M(\dot{x}, y) d x+N(x, y) d y=0$ is a variable separable ep. if it can be expressed in the form: $f(x) d x+g(y) d y=0$

i) Solve $\frac{d y}{d x}=y / x$

$$
\begin{aligned}
& \frac{d y}{y}=\frac{d x}{x} \\
& \int \frac{1}{y} d y=\int \frac{1}{x} d x \\
& \text { fog } y=\log x+\log c \\
& y=x c \rightarrow \text { general sols: }
\end{aligned}
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Solve $(y+2) d x+y(x+4) d y=0$
\end{enumerate}

$$
\begin{aligned}
& (y+2) d x=-y(x+4) d y \\
& \int \frac{d x}{x+4}+\int \frac{y}{(y+2)} d y=\int 0+\ln c
\end{aligned}
$$

$$
\begin{aligned}
& \ln (x+4)+\int \frac{y+2-2}{y+2} d y=\ln c \\
& \ln (x+4)+\int 1 d y-\int z / y+2 d y=\ln c \\
& \ln (x+2)+y-2 \ln (y+2)=\ln c \\
& y=2 \ln (y+2)+\ln c-\ln (x+2) \\
& y=\ln (y+2)^{2}+\ln c-\ln (x+2) \\
& y=\ln \left[\frac{c(y+2)^{2}}{(x+4)}\right]
\end{aligned}
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item $x \sin y d x+\left(x^{2}+1\right) \cos y d y=0$
\end{enumerate}

$$
x \sin y d x=-\left(x^{2}+1\right) \cos y d y
$$

$\int \cot x d x=\ln |\sin x|+c$

$\div$ by $\sin y\left(x^{2}+1\right)$

$$
\begin{gathered}
\frac{x}{\left(x^{2}+1\right)} d x+\cot y d y=0 \\
\frac{1}{2} \int \frac{2 x}{\left(x^{2}+1\right)} d x+\int \frac{\cos y}{\sin y} d y=\ln c \\
\frac{1}{2} \ln \left|x^{2}+1\right|+\ln |\sin y|=\ln c \\
\ln \left|x^{2}+1\right|^{1 / 2}+\ln |\sin y|=\ln c \\
\left(x^{2}+1\right)^{1 / 2} \sin y=c \\
\left(x^{2}+1\right) \sin 2 y=c
\end{gathered}
$$

A) Solve $\tan \theta d r+2 r d \theta=0$.

$$
\begin{array}{rl}
\tan \theta d r=-2 r d \theta & \\
-\frac{d r}{2 r}=\frac{d \theta}{\operatorname{tnn} \theta} & \frac{1}{\sqrt{r}}=\sin \theta c \\
-\frac{1}{2} \int \frac{d r}{r}=\int \cot \theta d \theta+r & \frac{1}{r}=\sin ^{2} \theta \cdot c \\
-\frac{1}{2} \ln |r|=\ln |\sin \theta|+\ln c & \quad \sin ^{2} \theta r \\
\ln |r|^{-1 / 2}=\ln |\sin \theta| c & r-1 / 2=\sin \theta \cdot c
\end{array}
$$

Solve $4 x y d x+\left(x^{2}+1\right) d y=0$

$$
\begin{aligned}
& \div\left(x^{2}+1\right) y \\
& \quad=\int \frac{4 x}{\left(x^{2}+1\right)} d x+\int \frac{1}{y} d y=\int 0 \\
& =2 \cdot \int \frac{2 x}{x^{2}+1}+\ln |y|=\ln c \\
& =\ln \left|x^{2}+1\right|^{2}+\ln |y|=\ln c \\
& \left|x^{2}+1\right|^{2} y=c
\end{aligned}
$$

Homogeneous diff ego

A diff eqn that can be reduced to the form $\mu d$ $\frac{d y}{d x}=f(y / x)$ is called homogeneous differs. This can be solved by putting $y=v x$ and hence reducing to variable separable form.

Q.1) Solve $2 x y \frac{d y}{d x}-y^{2}+x_{1}^{2}=0$.

$$
\begin{aligned}
& 2 x y \frac{d y}{d x}= y^{2}-x^{2} \\
& \frac{d y}{d x}= \frac{x^{2}-y^{2}-x^{2}}{2 x y}=\frac{x^{2}\left(y^{2} / x^{2}-1\right)}{x^{2}+2(y / x)}=f(y / x) \\
& \frac{y=v x}{d x}=v+x \frac{d v}{d x} \\
& v+x \frac{d v}{d x}=\frac{v^{2} x^{2}-x^{2}}{x^{2}} \\
& v+x \frac{d v}{d x}=\frac{v^{2}-1}{2 v} \\
& x \frac{d v}{d x}=\frac{v^{2}-1}{2 v}-v
\end{aligned}
$$

$$
\begin{aligned}
& x \frac{d v}{d x}= \frac{v^{2}-1-2 v^{2}}{2 v} \\
& x \frac{d v}{d x}=-\frac{\left(v^{2}+1\right)}{2 v} \\
& 2 v-\frac{2 v}{v^{2}+1} d v=\frac{d x}{x} \\
&-\ln \left|v^{2}+1\right|=\ln |x|+\ln |c| \\
&\left\{\left(v^{2}+1\right)^{-1}=x c\right. \\
&\left(y^{2} / y^{2}+1\right)^{-1}=x c \\
&\left(\frac{y^{2}+x^{2}}{x^{2}}\right)^{-1}=x c
\end{aligned}
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Solve $x y^{\prime}=x+y$

  \item Solve $\frac{d y}{d x}=\frac{y+x}{y-x}$

  \item Solve $\left(y+\sqrt{x^{2}+y^{2}}\right) d x-x d y=0$

  \item 
\end{enumerate}

$$
\begin{aligned}
& x y^{\prime}=x+y \\
& \frac{d y}{d x}=\frac{x+y}{x} \\
& v+x \frac{d v}{d x}=\frac{x+v x}{x} \\
& y+x \frac{d v}{d x}=1+y \\
& x \frac{d v}{d x}=1 \\
& \int d v=\int \frac{d x}{x} \\
& v=\ln |x|+d \\
& y / x=\ln |x|+c
\end{aligned}
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item $\frac{d y}{d x}=\frac{y+x}{y-x}$
\end{enumerate}

$$
v+x \frac{d v}{d x}=\frac{v x+x}{\sqrt{x-x}}
$$

$$
\begin{aligned}
v+x \frac{d v}{d x} & =\frac{v+1}{v-1} \\
\times \frac{d v}{d x} & =\frac{v+1}{v-1}-v \\
x \frac{d v}{d x} & =\frac{v+1-v(v-1)}{v-1} \\
\times \frac{d v}{d x} & =\frac{v+1-v^{2}+v}{v-1}
\end{aligned}
$$

$$
\begin{aligned}
& \frac{x d v}{d x}=\frac{2 v+1-v^{2}}{v-1} \\
& x \frac{d v}{d x}=\frac{-\left(v^{2}-2 v-1\right)}{v-1} \\
& -\frac{(2 v-2)}{\left(x^{2}-2 v-1\right)} d v=\frac{d x}{x} \\
& 2\left(v^{2}-2 v-1\right) \\
& \frac{-1}{2} \ln \left|v^{2}-2 v-1\right|=\ln |x|+\ln |c| \\
& \ln \left|v^{2}-2 v-1\right|^{-1 / 2}=\ln |x||c| \\
& \left|v^{2}-2 v-1\right|^{-1 / 2}=x c \\
& \left|(y / x)^{2}-2(y / x)-1\right|^{-1 / 2}=x_{c} \\
& \frac{1}{x^{2} c^{2}}=\left((y / x)^{2}+2(y / x)^{2}-1\right)^{1 / 3} \\
& \frac{1}{c^{2}}=y^{2}-2 y^{2}-x^{2} \\
& y_{c}^{2}=y^{2}-2 y x-x^{2}
\end{aligned}
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Solve
\end{enumerate}

$$
\begin{aligned}
& \begin{array}{c}
\left(y+\sqrt{x^{2}+y^{2}}\right) d x-\int x d y=0 \\
\frac{\left(y+\sqrt{x^{2}+y^{2}}\right)}{x}=\frac{d y}{d x}
\end{array} \\
& v+x \frac{d v}{d x}=\frac{v x+\sqrt{x^{2}+v^{2} x^{2}}}{x} \\
& v+x \frac{d v}{d x}=\frac{v x+\sqrt{x^{2}\left(1+v^{2}\right)}}{x} \\
& v+x \frac{d v}{d x}=\frac{v x+x \sqrt{1+v^{2}}}{x} \\
& x \frac{d v}{d x}=y+\sqrt{1+v^{2}}-x \\
& \int \frac{1}{\sqrt{1+v^{2}}} d v=\frac{d x}{x}
\end{aligned}
$$


\begin{gather*}
\int \frac{d x}{\sqrt{a^{2}+x^{2}}}=\ln \left|x+\sqrt{a^{2}+x^{2}}\right|+\ln |c|  \tag{cs}\\
\ln \left|v+\sqrt{1+v^{2}}\right|=\ln |x|+\ln |c| \\
v+\sqrt{1+v^{2}}=x c \\
y / x+\sqrt{1+(y / x)^{2}}=x c \\
y / x+\sqrt{x^{2}+y_{1}^{2}}=x c \\
y+\sqrt{x^{2}+y^{2}}=c x^{2}
\end{gather*}


Bernoullis Diff eat

A diff eqn. of the form: $\frac{d y}{d x}+p(x) y=a(1) y^{2}, n \neq 0,1$ where $n$ is a real no. except 0 and 1 is called a bernoullis diff e eqn.

Method to solve:

Divide by $y^{n}$

$$
\begin{aligned}
y^{-n} \frac{d y}{d x} & +p(x) y^{1-n}=Q(x) \\
\text { put } z & =y^{1-n} \\
\frac{d y}{d x} & =(1-n) y^{1-n-1} \frac{d y}{d x} \\
& =(1-n) y^{-n} \frac{d y}{d x} \\
y^{-n} \frac{d y}{d x} & =\frac{1}{(1-n)} \frac{d y z}{d x}
\end{aligned}
$$

Substituting in egg. (1)

$$
\text { (1) } \Rightarrow \frac{1}{1-n} \frac{d z}{d x}+P(x) z=Q(x)
$$

$x$ lying by $(1-n)$

$$
\frac{d z}{d x}+(1-n) P(x) z=(1-n) a(x)
$$

This is a FLDE in dependent variable is $z$ Sold is.

$$
z(1 F)=\int q(T)(1 F) d x+c
$$

\begin{enumerate}
  \item Solve $\frac{d y}{d x}+2 y=y^{2}$
\end{enumerate}

$\div$ by $y^{2}$


\begin{equation*}
y^{-2} \frac{d y}{d x}+2 y^{-1}=1 \tag{1}
\end{equation*}


put $z=y^{-1}$

$$
\begin{aligned}
& \frac{d z}{d x}=-1 y^{-2} \frac{d y}{d x} \\
& y^{-2} \frac{d y}{d x}=-\frac{d z}{d x}
\end{aligned}
$$

Sub in eq. (1)

$$
\begin{gathered}
-\frac{d z}{d x}+2 z=1 \\
\frac{d z}{d x}-2 z=-1 \\
P=-2 \\
Q=-1 \\
1 f=e^{-2 \int d x}=e^{-2 x} \\
z \cdot e^{-2 x}=\int-1\left(e^{-2 x}\right) d x \\
z e^{-2 x}=\frac{-1}{-2} e^{-2 x}+c \\
z e^{-2 x}=\frac{1}{2} e^{-2 x}+c \\
2 z e^{-2 x}=e^{-2 x}+c \\
\frac{2}{y} e^{-2 x}=e^{-2 x}+c \\
\frac{z}{y}=1+c e^{2 x}
\end{gathered}
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Solve
\end{enumerate}


\begin{align*}
& x \frac{d y}{d x}+y=x y^{3} \\
& \frac{d y}{d x}+y / x=y^{3} \\
& y^{-3} \frac{d y}{d x}+\frac{y^{-2}}{-x}=1  \tag{1}\\
& z=y^{-2} \\
& \frac{d z}{d x}=-2 y^{-3} \frac{d y}{d x}
\end{align*}


$$
\begin{gathered}
y^{-2}=\frac{2 x^{-1}}{x-2}+c x^{2} \\
y^{-2}=2 x+c x^{2} \\
\frac{1}{y^{2}}=2 x+c c x^{2} \\
\frac{y}{2 x+c x^{2}}=y^{2} \\
y=\frac{1}{\sqrt{2 x+c x^{2}}}
\end{gathered}
$$

Sub in (1)

$$
\frac{d y}{d x}=-\frac{1}{2} y^{3} \frac{d z}{d x}
$$

$$
\begin{aligned}
& -\frac{1}{z} D^{\$} \frac{d z}{d x}+y^{-3}+\frac{z}{x}=1 \\
& -\frac{1}{2} \frac{d z}{d x}+\frac{1}{x} z=1 \\
& -\frac{d z}{d x}+\frac{z}{x} z=2 \\
& \frac{d z}{d x}-\frac{z}{x} z=-2 \\
& P(x)=e^{-2 \int y x d x}=e^{\log |x|^{-2}}=x^{-21} \\
& z x^{-2}=\int-2 \cdot x^{-2} d x+c \\
& z x^{-2}=-2 \int x^{-2} d x \\
& z x^{-2}=-2 \cdot \frac{x^{-2+1}}{-2+1} \\
& z x^{-2}=-z \frac{x^{-1}}{-1}+c \\
& z x^{-2}=2 x^{-1}+c \\
& y^{-2} x^{-2}=2 x^{-1}+c
\end{aligned}
$$

$$
x^{-2}=t
$$

$$
\begin{aligned}
& \int \sec ^{3} x \sec x d x \\
& =\int \sec ^{2} x \cdot \sec ^{2} x d x \\
& =\int \sec ^{2} x\left(1+\tan ^{2} \cdot x d x\right. \\
& =\int \sec ^{2} x+\int \sec ^{2} x \tan ^{2} x \\
& =\tan x+\int(\sec x+\operatorname{san} x)^{2}
\end{aligned}
$$

$$
\begin{aligned}
& y^{-4} \frac{d y}{d x}=\frac{-1}{3} \frac{d z}{d x} \\
& -\frac{1}{3} \frac{d z}{d x}-3 z \tan x=3 \sec x \\
& \frac{d z}{d x}+3 z \tan x=-3 \sec x
\end{aligned}
$$

\begin{center}
\includegraphics[max width=\textwidth]{2024_06_29_97217e818b79475761ffg-08}
\end{center}

$$
\begin{aligned}
& 2=1-2 \cdot \sec x^{3}=-3 \int \sec ^{4} x d x+c \\
& z \sec x^{3}=-\frac{1}{3} \operatorname{san} x+\frac{\tan ^{3} x}{x^{5}}+c \\
& y^{-3} \sec x^{3}=-3 \tan x-\frac{\tan ^{3} x}{x}+c \\
& -y^{-3} \sec x^{3}=3 \tan x+\tan ^{3} x-c
\end{aligned}\left\{\begin{array}{l}
1 \\
t=\sec x\left(18 \tan ^{2} x\right)^{2} d x \\
d t=\sec ^{2} x d x \\
\int d t\left(1+t^{2}\right) \\
\int d t+t^{2} d t \\
=t+\frac{t^{3}}{3}
\end{array}\right.
$$

$$
1 .
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Solve $\frac{d y}{d x}+\tan x \tan y=\cos x \sec y$
\end{enumerate}

$B \cdot D \cdot \varepsilon$

$$
\therefore \sec y
$$

$\cos y \frac{d y}{d x}+\frac{\tan x \tan y}{\sec y}=\cos x$

$\cos y \frac{d y}{d x}+\tan x \sin y=\cos x$

$$
\begin{aligned}
z & =\sin y \\
\frac{d z}{d x} & =\cos y \frac{d y}{d x} \\
\frac{d y}{d x} & =\frac{1}{\cos y} \frac{d z}{d x}
\end{aligned}
$$

$\cos y \cdot \frac{1}{\cos y} \frac{d z}{d x}+\tan x \cdot z=\cos x$

$$
\begin{gathered}
1 f=e^{\int \tan x}-e^{\log |\sec x|}=\sec x \\
z \cdot \sec x=\int \cos x \cdot \sec x+c \\
z \cdot \sec x=\int 1 d x+c \\
z \cdot \sec x=x+c \\
\sin y \sec x^{3}=c^{2} x+c
\end{gathered}
$$

\begin{enumerate}
  \setcounter{enumi}{4}
  \item $\frac{d y}{d x}+x \sin 2 y=x^{3} \cos ^{2} y$
\end{enumerate}

$$
\sec ^{2} y \frac{d y}{d x}+x \sin 2 y \cdot \sec ^{2} y=x^{3}
$$

$\sec ^{2} y \frac{d y}{d x}+x \cdot 2 \sin y \cos y \cdot \frac{1}{\cos ^{x} y}=x^{3}$

$$
\begin{aligned}
& \sec ^{2} y \frac{d y}{d x}+x \cdot 2 \tan y=x^{3} \\
& z=\tan y \\
& \frac{d z}{d x}=\sec ^{2} y \frac{d y}{d z} \\
& \frac{d y}{d z}=\frac{1}{\sec ^{2} y} \frac{d z}{d x}
\end{aligned}
$$

$\sec ^{2} / y \cdot \frac{1}{\sec ^{2} y} \frac{d z}{d x}+2 x \cdot z=x^{3}$

$$
\begin{aligned}
\text { IF }=e^{\int 2 x d x} & =e^{2 \int x d x} \\
& =e^{2 x^{2} / 2}=e^{x^{2}}
\end{aligned}
$$

$$
\begin{aligned}
& z \cdot e^{x^{2}}=\int x^{3} \cdot e^{x^{2}}+c \\
& z \cdot e^{x^{2}}=\frac{1}{2} \int \frac{2 x}{} \cdot x^{2} \cdot e^{x^{2}}+c \\
& z \cdot e^{x^{2}}=\frac{1}{2} \int d t \cdot t \cdot e^{t}+c \\
& z \cdot e^{x^{2}}=\frac{1}{2} e^{t}(t-1)+c \\
& z \cdot e^{x^{2}}=\frac{1}{2} e^{x^{2}}\left(x^{2}-1\right)+c \\
& \tan y e^{x^{2}}=\frac{1}{2} e^{x^{2}}\left(x^{2}-1\right)+c \\
& \tan y=\frac{1}{2}\left(x^{2}-1\right)+\frac{c}{e^{x^{2}}}
\end{aligned}
$$

$$
\begin{gathered}
x^{3} \int e^{x^{2}}-\int \frac{d}{d x} x^{3} \int e^{x} d x \\
x^{2}=t^{6} \\
t=x^{2} \\
d t=2 x d x \\
\int t-e^{t} d t \\
t \int e^{t}-\int \frac{d}{d t} t \int e^{t} \\
t e^{t-1}=\int e^{t} \\
t e^{t}-e^{t}=e^{t}(t-1)
\end{gathered}
$$

Solve:\\
i) $\frac{d y}{d x}+y=x y^{3}$\\
2) $\frac{d y}{d x}-y \tan x=y^{2} \sec x$\\
3) $\frac{d y}{d x}+y / x=\frac{y^{2}}{x} V_{n} x$

$$
\begin{aligned}
& \text { 4) } \frac{d y}{d x}+x y=x^{3} y^{3}
\end{aligned}
$$

\begin{center}
\includegraphics[max width=\textwidth]{2024_06_29_97217e818b79475761ffg-10}
\end{center}

$$
\begin{aligned}
& z=f(x, y) \\
& \frac{d z}{d x}=\lim _{\Delta x \rightarrow 0} \frac{f(x+\Delta x, y)-f(x, y)}{\Delta x} \\
& \frac{\partial z}{\partial y}=\lim _{\Delta y \rightarrow 0} \frac{f(x, y+\Delta y)-f(x, y)}{\Delta y} \\
& z=x^{2}+y^{2}+2 x y \\
& \frac{\partial z}{\partial x}=2 x+0+2 y \\
& \frac{\partial z}{\partial y}=0+2 y+2 x
\end{aligned}
$$

Exact diff-eqn.

$$
\begin{aligned}
& M d x+N d y=0 \\
& \frac{\partial M}{\partial y}=\frac{\partial N}{\partial x}
\end{aligned}
$$

Partial diff ego

If $z$ is a func of $x$ and $y: z=f(x, y)$, it can be differentiated partially w.x.t or partially o.r.t. $y$

$$
\frac{\partial z}{\partial x}=\lim _{\Delta x \rightarrow 0} \frac{f(x+\Delta x, y)-f(x, y)}{\Delta x}
$$

here, $y$ is treated as constant.

eg: $=$

$$
\begin{aligned}
& z=x^{2}+y^{2}+2 x y \\
& \frac{\partial z}{\partial x}=2 x+0+2 y \\
& \frac{\partial z}{\partial y}=\lim _{\Delta y \rightarrow 0} \frac{f(x ; y+\Delta y)-f(x, y)}{\Delta y} \\
& \frac{\partial z}{\partial y}=2 x+2 y
\end{aligned}
$$

here, $x \rightarrow$ constant

\begin{enumerate}
  \item find $\frac{\partial z}{\partial x}$ and $\frac{\partial z}{\partial y}$ of the following\\
i) $z=x^{3}+3 x^{2} y+x y^{3}$
  \item $z=\tan ^{-1}(y / x)$
  \item $z=2 x \cos y+3 x^{2} y$
  \item $z=x^{3}-x^{2} \sin y-y$
\end{enumerate}

$$
\begin{aligned}
& \text { i) } \frac{\partial z}{\partial x}=3 x^{2}+6 x y+y^{3} \\
& 3 y=\frac{\partial z}{\partial y}=3 x^{2}+3 y^{2} x
\end{aligned}
$$

$$
\begin{aligned}
& \frac{\partial z}{\partial x}=\frac{1}{x^{1}} \frac{\partial}{\partial x} \tan ^{-1}(y / x) \\
& =\frac{1}{1+(y / x)^{2}}-\frac{\partial}{\partial x}(y / x)=\frac{1}{1+\frac{y^{2}}{x^{2}}} \quad y\left(-1 / x^{2}\right) \\
& =\frac{x}{x^{2}+y^{2}} \frac{y}{x^{2}}=\frac{-y}{x^{2}+y^{2} \|}
\end{aligned}
$$

$$
\begin{aligned}
\frac{\partial y}{\partial x} & =\frac{\partial}{\partial x}\left(\tan ^{-1} y / x\right) \\
& =\frac{1}{1+y^{2} / x^{2}} \frac{\partial}{\partial x} y / x \\
& =\frac{x^{2}}{x^{2}+y^{2}} \cdot \frac{1}{x}
\end{aligned}
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item $z=2 x \cos y+3 x^{2} y$
\end{enumerate}

$$
\begin{aligned}
& \text { 4) } z=x^{3}-x^{2} \phi \ln y-y \\
& z_{x}=3 x^{2}-2 x \sin y \\
& x y=0-x^{2} \cos y-1
\end{aligned}
$$

$$
\frac{\partial x}{\partial y}=-2 x \sin y+3 x^{2}
$$

Higher order partial diff

$$
\begin{array}{ll}
\frac{\partial^{2} z}{\partial x^{2}}=\frac{\partial}{\partial x}\left(\frac{\partial z}{\partial x}\right) & \frac{\partial^{2} z}{\partial y \partial y}=\frac{\partial}{\partial y}\left(\frac{\partial z}{\partial x}\right) \\
\frac{\partial^{2} z}{\partial y^{2}}=\frac{\partial}{\partial y}\left(\frac{\partial z}{\partial y}\right) & \frac{\partial^{2} z}{\partial x \partial y}=\frac{\partial}{\partial x}\left(\frac{\partial z}{\partial y}\right)
\end{array}
$$

If $z=f(x, y)$ a continuous function, then $\frac{\partial^{2} z}{\partial x \partial y}=\frac{\partial^{2} z}{\partial y \partial g x}$

find $1^{\text {st }}$ and $2^{\text {nd }}$ order partial derivatives\\
i) $x^{2} y$\\
2) $x^{3} \sin y$.

$$
\text { 1) } \begin{aligned}
\frac{\partial z}{\partial x} & =2 x y \\
\frac{\partial z}{\partial y} & =x^{2}
\end{aligned}
$$

$$
\begin{aligned}
& \frac{\partial^{2} z}{\partial x^{2}}=\frac{\partial}{\partial x}\left(\frac{\partial z}{\partial x}\right) \\
& \quad \neq \frac{\partial}{\partial x}(2 x y)=2 y \\
& \frac{\partial^{2} z}{\partial y^{2}}=\frac{\partial}{\partial y}\left(\frac{\partial z}{\partial y}\right)=\frac{\partial}{\partial y}\left(x^{2}\right)=0 \\
& \frac{\partial^{2} z}{\partial x \partial y}=\frac{\partial}{\partial x}\left(\frac{\partial z}{\partial y}\right)=\frac{\partial}{\partial x}\left(x^{2}\right)=2 x \\
& \frac{\partial^{2} z}{\partial y \partial x}=\frac{\partial}{\partial y}\left(\frac{\partial z}{\partial x}\right)=\frac{\partial}{\partial y}(2 x y)=2 x
\end{aligned}
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item $x^{3} \sin y$
\end{enumerate}

$$
\begin{gathered}
\text { (9) } \frac{\partial z}{\partial x}=\sin y \cdot 3 x^{2} \\
\frac{\partial z}{\partial y}=x^{3} \cos y \\
\frac{\partial^{2} z}{\partial x^{2}}=\frac{\partial}{\partial x^{\prime}}\left(\frac{\partial z}{\partial x}\right)=\frac{\partial}{\partial x^{4}}\left(3 x^{2} \sin y\right)=\sin y: 6 x \\
\frac{\partial^{2} z}{\partial y^{2}}=\frac{\partial}{\partial y}\left(\frac{\partial z}{\partial y}\right)=\frac{\partial}{\partial y}\left(x^{3} \cos y\right)=-x^{3} \sin y \\
\frac{\partial^{2} z}{\partial x \partial y}=\frac{\partial}{\partial x}\left(\frac{\partial z}{\partial y}\right)=\frac{\partial d}{\partial y}\left(x^{3} \cos y^{2}\right)= \\
\frac{\partial^{2} z}{\partial y}=\frac{\partial}{\partial y}\left(\frac{\partial z}{\partial x}\right)-\frac{\partial}{\partial y}\left(3 x^{2} \sin y\right.
\end{gathered}
$$

Differentials

If $z=f(x, y), d y, d x, d z$ are ki, own as elifferentials in $g, x$, and $z$ respectively.

$$
d z=\frac{\partial z}{\partial x} d x+\frac{\partial z}{\partial y} d y
$$

\begin{enumerate}
  \item Find the differential in $z$, if $z=\frac{x^{3}}{3}-x y^{2}$.
\end{enumerate}

$$
\begin{aligned}
d z & =\frac{\partial z}{\partial x} d x+\frac{\partial z}{\partial y} d y \\
& =\varnothing \frac{\phi\left(x^{2}-y^{2}\right)}{B} d x+(0-2 x y) d y \\
d z & =\left(x^{2}-y^{2}\right) d x-2 x y d y
\end{aligned}
$$

Exact diff. eau

A diff eau- of the form $M(x, y) d x+N(x, y) d y=0$. is said to be exact diff eqn if there exist, 2 function $v(x, y)$ such that $\frac{\partial u}{\partial x}=M(x, y)$ and $\frac{\partial u}{\partial y}=N(x, y$,

$$
\text { inc MAx+ } N d y=\frac{\partial u}{\partial x} d x+\frac{\partial u}{\partial y} d y=d u
$$

$\therefore$ The solution is $\int \cdot d u_{y}=v^{6}(x, y)=c$.

Method to find exact or not:

If differential ego is exact then $\frac{\partial M}{\partial y}=\frac{\partial N}{\partial x}$

Example: check whether $(1-x) d x-(1+y) d y=0$ is exact or not

$$
\begin{gathered}
M(x, y) d x=(1-x) d x \\
M=(1-x) \\
N=(1+y)
\end{gathered}
$$

$$
\frac{\partial M}{, y}=0 \quad \frac{\partial N}{\partial x}=0
$$

$\therefore$ Ego. iss exact

Short cut method to solve exact diff i eqn:

Solo is $\left.\int M d x+\int(\text { Terms in } N \text { not containing })^{\prime}\right) d y=c$

\begin{enumerate}
  \item Solve $(1-x) d x-(1+y) d y=0$.
\end{enumerate}

sots.

$$
\begin{gathered}
\int(1-x) d x+\int-(1+y) d y ; c \\
x-\frac{x^{2}}{2}-y^{2}-\frac{y^{2}}{2}=c / 2 \\
2(x-y)=x^{2}+y^{2}+c
\end{gathered}
$$

$$
\frac{\partial M}{\partial y}=\frac{\partial N}{d x}=0
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Solve $\left(3 x^{2}+4 x y\right) d x+\left(2 x^{2}+2 y\right) d y=0$
\end{enumerate}

$$
\begin{array}{ll}
\frac{\partial M}{\partial y}=3 x^{2}+4 x & N=3 x^{2}+4 x y \\
\frac{\partial N}{\partial x}=4 x \\
\frac{\partial M}{\partial y}=\frac{\partial N}{\partial x} \Rightarrow \text { eqnis exact }
\end{array}
$$

Sold.

$\int M d x+\int$ Terms in $N$ not containing $x$ ) $d y$ jer iv

$$
\begin{gathered}
\int\left(3 x^{2}+4 x y\right) d x+\int 2 y d y=c \\
=x^{3} x^{3}+4 y \frac{x^{2}}{2}+2 \frac{y^{2}}{2}=c \\
x^{3}+2 y x^{2}+y^{2}=c
\end{gathered}
$$

Why the conditions for exactness as $\frac{11 \sigma}{\partial y}=\frac{\partial N}{\partial x} 0=\frac{N G}{\mu_{0}}$

for exact diff o ego. There exist $v(x, y)$ such that.

$$
\frac{\partial u}{\partial y}=N(x, y) \quad \text { and } \quad \frac{\partial u}{\partial x}=M(x, y)
$$

Now consider,

$$
\frac{\partial^{2} u}{\partial x \partial y}=\frac{\partial N}{\partial x} \quad \text { and } \quad \frac{\partial^{2} u}{\partial y \partial x}=\frac{\partial M}{\partial y}
$$

stance $u(x, y)=c$ represents family of curves, it is continuous and so $\frac{\partial^{2} u}{\partial x \partial y}=\frac{\partial^{2} u}{d y d x} \Rightarrow \frac{\partial M_{0}}{\partial y}=\frac{\partial N}{\partial x}$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Solve $\left(3 x^{2}+4 x y\right) d x+\left(2 x^{2}+2 y\right) d y=0$ (udirect method)
\end{enumerate}

$$
\begin{aligned}
& \frac{\partial u}{\partial x}=M=3 \dot{x}^{2}+4 x y \\
& \frac{\partial u}{\partial y}=N=2 x^{2}+2 y \\
& \frac{\partial M}{\partial y}=\frac{\partial N}{\partial x}=4 x
\end{aligned}
$$

$$
\frac{\partial y}{\partial x}=3 x^{2}+4 x y
$$

$$
\begin{aligned}
u & =\int\left(3 x^{2}+4 x y\right) d x+\psi_{1}(y) \\
& \left.=x^{3}+2 x^{2} y+\psi_{1}(y)-0\right)
\end{aligned}
$$

$$
\begin{aligned}
u^{u}(x ; y) & =\int\left(2 x^{2}+2 y-1 y+\phi_{2}(x)\right. \\
& =2 x^{2} y+y^{2}+\varphi_{2}(x)=-(1)
\end{aligned}
$$

$$
u=x^{3}+y^{2}+2 x^{2} y
$$

Boll.

$$
\begin{aligned}
& u(x, y)=c \\
& 2 x^{2} y+x^{3}+y^{2}=c
\end{aligned}
$$

$-2019$

\begin{enumerate}
  \item $(1-x) d x-(1+y) d y=0$
\end{enumerate}

suls $\quad u(x, y)=c$

$$
M(x, y), d x+N(x, y) d y=0
$$


\begin{align*}
& \frac{\partial u}{\partial x}=M=1-x \\
& \frac{\partial u}{\partial y}=N=-(1+y) \\
& u=\int(1-x) d x+\psi_{1}(y) \\
& =x-\frac{x^{2}}{2}+\psi_{1}(y) \tag{1}
\end{align*}



\begin{align*}
\frac{\partial u}{\partial y} & =-(1+y) \\
u & =\int-(1+y) d y+\psi_{2}(x) \\
& =-y-\frac{y^{2}}{2}+\psi_{2}(x)-(2 \tag{2}
\end{align*}


compairing (1) and (2)

$$
u=x-\frac{x^{2}}{2}-y-\frac{y^{2}}{2}
$$

Qoln. Es $\quad u(x, y)=c$

$$
x-\frac{x^{2}}{2}-y-\frac{y^{2}}{2}=c
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Solve $\left(5 x^{4}+3 x^{2} y^{2}-2 x y^{3}\right) d x+\left(2 x^{3} y-3 x^{2} y^{2}-5 y^{4}\right) d y=0$
\end{enumerate}

$$
\begin{aligned}
\text {.unst } \frac{\partial M}{\partial y} & =3 x^{2} \cdot 2 y-2 x \cdot 3 y^{2} \\
& =6 x^{2} y-6 x y^{2} \\
\text { yonst } \frac{\partial N}{\partial x} & =6 x^{2} y-y^{2} \cdot 6 x \\
& =6 x^{2} y-6 x y^{2}
\end{aligned}
$$

$$
\begin{gathered}
\int\left(5 x^{4}+3 x^{2} y^{2}-2 x y^{3}\right) d t+\int 5 y^{4} d y=c-\frac{x^{3}}{p}-2 y^{3} \frac{x^{2}}{2}-y^{5}=c \\
x^{3}+\beta y^{2} \cdot \\
x^{5} 4 x^{3} y^{2}-x^{2} y^{3}-y^{5}=c
\end{gathered}
$$

$\int M d x+\int($ Terms in $N$ not containing $x) d y=c$

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Solve $(2 x y+y-\tan y) d x+\left(x^{2}-x \tan ^{2} y+\sec ^{2} y+2\right) d y=0$
\end{enumerate}

$$
\begin{aligned}
& M=2 x y+y-\tan y \\
& \frac{\partial M}{\partial y}=2 x+1-\sec ^{2} y=2 x-\tan ^{2} y
\end{aligned}
$$

$$
\begin{aligned}
& \frac{\partial N}{\partial x}=2 x-\tan ^{2} y \\
& \int(2 x y+y-\tan y) d x+\int\left(\sec ^{2} y+2\right) d y=c \\
& x^{2} y+x y-x \tan y+\tan y+2 y=c
\end{aligned}
$$

1219 Simple Applications * Newton's law of cooling

\begin{itemize}
  \item Rate of change of (heat loss temperature in as body is directly proportional to diff i blow temp on body and surroundings:
\end{itemize}

$T \rightarrow$ Temperature on body

$S \rightarrow$ temp: on surrounding

$t \rightarrow$ time

$$
\frac{d T}{d t}=k(T-s)
$$

\begin{itemize}
  \item Kirchoff's voltage law (KL)
\end{itemize}

KVL states that the voltage (EMF) impressed on a closed loop is equal to sum of voltage drops across other elements of the loop:

$$
\begin{aligned}
& \left.E M F \quad E(t)=\frac{L d I}{d t} \stackrel{\text { acroltage drop } L)}{\text { across }}\right)+R I \\
& E(t) \text { - emf -unit } V \text { (volts) } \\
& L \rightarrow \text { inductor - unit } H \\
& I-\text { current - unit } A \\
& R-\text { resistor }(\Omega)
\end{aligned}
$$

Voltage drop due to inductor $=\angle \frac{d I}{d r}$

voltage drop due to resistor $=R I$

\begin{enumerate}
  \item Solve -
\end{enumerate}

slope at any point $(x, y)$ of a curve is, given by, $1+y / x$. If the curve passes through ( 1,1 ). find its ep

Ans: $\frac{d y}{d x}=1+y / x=f(y / x) \rightarrow$ homogeneous eqn.

$$
\begin{aligned}
& y=v x \\
& v+x \frac{d v}{d x}=1+\frac{v x}{x} \\
& x \frac{d v}{d x}=1 \\
& \int d v=\int \frac{d x}{x} \\
& v=\ln |x|+c \\
& y / x=\ln |x|+c \\
& 1=\ln 1+c \\
& y /|x=\ln | x \mid+1 \\
& y=x \ln x+x
\end{aligned}
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item find the temperature at any time on the cake if the temperature of the cake is $300^{\circ} \mathrm{F}$ when it is taken. from oven and $200^{\circ} \mathrm{F}$ ten minutes later. Will itstsemperature be practically equal to room temperature $60^{\circ} \mathrm{f}$
\end{enumerate}

Ace. To Newton's law of cooling:

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_02_7528acb990ca8a798573g-05}
\end{center}

$$
\frac{d T}{d t}=k(T-s)
$$

$T \Rightarrow$ temp on cake.

$s \rightarrow$ temp on surroundings

Initially $T=300^{\circ} \mathrm{F}$, lie when $t=0$

When $f=10, T=200^{\circ} \mathrm{f} \rightarrow$ (2)

$$
\begin{aligned}
& T \rightarrow f(t) \\
& \frac{d T}{d v}-k T=-k s \\
& \frac{d r}{d t}-k T=-60 k \quad-f L D \varepsilon \\
& P=-k \\
& Q=-60 k \\
& \text { If }=e^{-\int k d t}=e^{-k t} \\
& T \cdot e^{-k t}=\int-60 k \cdot e^{-k t} d t \\
& T e^{-k t}=60 \int-k e^{-k t} d t \\
& T e^{-k t}=60 e^{-k t}+c \\
& T=60+c e^{k t} \rightarrow(3) \\
& E(t)=L \frac{d I}{d t}+R I \quad, \quad \text { at } \quad t=0 \\
& \frac{d I}{d t}+\frac{R}{L} I=\frac{E(t)}{U} \quad, \quad I(0)=0 \\
& \frac{d I}{d t}+\frac{11}{0 ; I}=\frac{48}{0.1} \\
& \frac{d I}{d t}+110 I=\frac{4}{0.1} \\
& \begin{aligned}
& \frac{d I}{d t}+110 I_{d}=480, P=110 \\
& Q=48
\end{aligned} \\
& \begin{array}{l}
t=10 \\
T=200^{\circ} \mathrm{f}
\end{array} \\
& \begin{array}{l}
e^{-0.6539 t}=0 \\
\frac{1}{0.0539 t}=0
\end{array} \\
& 200=60+240 e^{10} \\
& \text { F } \phi \\
& \frac{1}{12}=e^{10,} \\
& \begin{array}{l}
\ln |7 / 12|=10^{3} \\
k=-0.0539
\end{array} \\
& 0=\frac{48}{11}+c e^{\circ} \\
& -\frac{48}{11}=c \\
& I=\frac{48}{11}-\frac{48}{11} e^{-110 t} \\
& I=\frac{48}{11}\left[1-e^{-110 t}\right]
\end{aligned}
$$

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_02_7528acb990ca8a798573g-06}
\end{center}

\begin{verbatim}
%temp distribution is:
\end{verbatim}

$$
T=60+240 e^{-0.0539 t}
$$

Higher Order Linear Diff egg

general form:

$$
\begin{aligned}
& P_{0}(x) \frac{d^{n} y}{d x^{n}}+P_{1}(x) \frac{d^{n-1} y}{d x^{n-1}}+\cdots+P_{n-1}^{n}(x) \frac{d y}{d x}+P_{n}(x) y=\varphi_{1} \\
& y=c_{1} e^{-2 x}+c_{2} e^{-3 x}
\end{aligned}
$$

general sob is $y=c_{1} e^{-27}+c_{2} e^{-3 x}$\\
Soln of Ar General sold. So Diffiregn\\
9) $D=a, \quad D=b \quad y=c_{1} e^{3 x}+c_{2} e^{b x}$,

$P_{0}(x), P_{1}(x), \ldots \ldots P_{n}(x)$ and $a(x)$ are functions of $x$, alone

$\Rightarrow D=a, \quad D=a$

Linear Diff Egn. with constant cock Real and repeated

Most general form $a_{0} \frac{d^{2} y}{d x^{n}}+a_{1} \frac{d^{n-1} y}{d x^{n-1}}+a_{n-1} \frac{d y}{d x^{0}}+a_{n} y=a(x)$\\
3) $D=a, a, a$

$$
\begin{aligned}
& y=\left(c_{1}+c_{2} x\right) e^{3 x} \\
& y=\left(c_{1}+c_{2} x+c_{3} x^{12}\right) e^{2 x}
\end{aligned}
$$

A): $D=\alpha \pm i \beta$

Do -... an -constants

Homogeneous part of (1) is:

$y=e^{\alpha x}\left[c_{1} \cos \beta x+c_{2} \sin \beta x\right]$\\
5) $D=\alpha \pm i \beta, \alpha \pm i \beta$


\begin{align*}
& y=e^{\alpha x}\left[\left(c_{1}+c_{2} x\right) \cos \beta x+\left(c_{3}+c_{4}\right) \sin \beta x\right]  \tag{1}\\
& y=e^{\alpha} \beta_{1}\left[c_{1} \cos \beta_{1} x+c_{2} \sin \beta_{1} x\right]+ \\
& e^{\alpha_{2} x}\left[c_{3} \cos \beta_{2} x+c_{4} \sin \beta_{2} x\right]
\end{align*}


\begin{enumerate}
  \setcounter{enumi}{5}
  \item $D=\alpha_{1} \pm i \beta_{1}, D=\alpha_{2}+i \beta_{2}$
\end{enumerate}

II) Solve the following diff eau.

\begin{enumerate}
  \item $\frac{d^{2} y}{d x^{2}}-2 \frac{d y}{d x}+y=0$
\end{enumerate}

its homogeneous part is $2 \frac{d^{2} y}{d x^{2}}+2 d^{2} \frac{d x}{d x}+22 y=0$

Method to solve:

$$
D=\frac{d}{d x} \quad D^{2}=\frac{d^{2}}{d x^{2}} \quad D^{n}=\frac{d^{n}}{d x^{n}}
$$

Let $\quad \frac{d^{2} y}{d x^{2}}+5 \frac{d y}{d x}+6 y=0$

$$
\left(D^{2}+5 D+6\right) y=0
$$

Auxiliary eq is $D^{2}+5 D+6=0$

$$
\begin{gathered}
D^{2}+2 D+3 D+6=0 \\
D(D+2)+3(D+2)=0 \\
D=-2,-3
\end{gathered}
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item $\frac{d^{2} y}{d x^{2}}+4 y=0$
  \item $\frac{d^{2} y}{d x^{2}}+10 \frac{d y}{d x}+29 y=0$\\
i) $\left(D^{2}-2 D+1\right) y=0$
\end{enumerate}

Aux. eq $=D^{2}-2 D+1=0$.

$$
\begin{gathered}
(D-1)^{2}=0 \\
0=1,1 \\
y=\left(c_{1}+c_{2} x\right) e^{x}
\end{gathered}
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item $\left(D^{2}+4\right) y=0$
\end{enumerate}

$$
\begin{aligned}
& m^{2}+4=0 \\
& m^{2}=-4 \\
& m=\sqrt{-4}= \pm 2 i^{1}
\end{aligned}
$$

$$
\begin{aligned}
& y=e^{\alpha x}\left[c_{1} \cos \beta x+c_{2} \sin \beta x\right] \\
& \alpha=0, \beta=2 \\
& y=\left[c_{1} \cos 2 x+c_{2} \sin 2 x\right] \\
& \text { 3) } \frac{d^{2} y}{d x^{2}}+10 \frac{d y}{d x}+29 y=0 \\
& \left(D^{2}+10 D+29\right) y=0 \\
& \text { Aux. eqn. } \quad D^{2}+10 D+29=0 \\
& \theta=\frac{-10 \pm \sqrt{100-116}}{2} \\
& =\frac{-10 \pm \sqrt{-16}}{2}=\frac{-10 \pm 43}{2} \\
& =-5 \pm 2 i
\end{aligned}
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item $\left(D^{3}-A D^{2}+D+6\right) y=0$
\end{enumerate}

$$
\begin{aligned}
& m^{3}-4 m^{2}+m+6=0 \\
& m=-1 \text { is a root } \\
& m+1 \text { is a factor }
\end{aligned}
$$

$$
\begin{aligned}
& m^{3}-4 m^{2}+m+6=(m+1) D(m)= \\
& m+1 \frac{m^{2}-5 m+6}{\frac{m^{3}-4 m^{2}+m+6}{-5 m^{2}+m}} \\
& -5 m^{2}-5 m \\
& \begin{array}{l}
6 m+6 \\
\frac{6 m+6}{0}
\end{array}
\end{aligned}
$$

$$
\begin{aligned}
& (m+1)\left(m^{2}-5 m+6\right) \neq 0 x= \\
& (m+1)(m-2)(m-3)=0 \\
& m=-1,2,3 . \\
& y=c_{1} e^{-x}+c_{2} e^{2 x}+c_{3} e^{3 x}
\end{aligned}
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Solve $\left(D^{2}+25\right) y=2 \sin 5 x$
\end{enumerate}

Aux. eqn.

$$
\begin{aligned}
m^{2}+25 & =0 \\
m^{2} & =-25 \\
m & = \pm 5 i
\end{aligned}
$$

$$
\begin{aligned}
& \alpha=0 \\
& \beta= \pm 5
\end{aligned}
$$

$$
y=e^{o x}\left[c_{1} \cos 5 x_{3}^{3}+c_{2} \sin 5 x\right]
$$

PI

$$
\begin{aligned}
& y=\frac{1}{D^{2}+25} \cdot 2 \sin 5 x \\
&=\frac{x}{7 D} \cdot 1 \sin 5 x \quad x_{D}=-\left(a^{2}\right) \\
&=x \int \sin 5 x d x \\
& y=-\frac{x}{5} \cos 5 x \\
& y
\end{aligned}
$$

A) Solve $\left(D^{2}-2 D-8\right) y=4 \cos 2 x+e^{4 x}$

Aux.eqn:

$$
\begin{aligned}
& m^{2}-2 m-8=0 \\
& m^{2}+2 m-4 m-8=0 \\
& m^{2}+2 m-4(m+2)-4(m+2)=0 \\
& m=4,-2
\end{aligned}
$$

$$
y=c_{1} e^{4 x}+c_{2} e^{-2 x}
$$

$P I_{1}=$

$y=$

$$
D^{2}=-(4)
$$

$A_{2} \cos , 2 x$ $D^{2}-2 D-8$

$\frac{1}{-4-2 D-8}$

$$
=\frac{1}{-12-20} \cdot 4 \cos 2 x
$$

$$
=-\frac{1}{12+2 D} \cdot \Delta \cos 2 x \times \frac{20-12}{20-12}
$$

$9(20-12)(20+12)$

$$
=-\frac{(20-12) \cdot 4 \cos 2 x}{4 D^{2} \cdot 144}
$$

$\frac{194}{16}$

$=\frac{-(20-12) \cdot 4 \cos 2 x}{-16-144}=\frac{(20-12)}{16 \theta-40} * x \cos 2 x$

$$
\begin{aligned}
& =\frac{2 D-12}{40} \cdot \cos 2 x \\
& =\frac{D-6}{20} \cdot \cos 2 x \\
& =\frac{1}{20} \cdot \frac{1}{20} ;(D-6) \cos 2 x \\
& =\frac{1}{20} \cos 2 x-6 \cos 2 x \\
& =\frac{t_{1}}{20}(-\sin 2 x-3 \cos 2 x) \\
& =4 \frac{1}{10}(\sin 2 x-3 \cos 2 x)
\end{aligned}
$$

$P I_{2} \Rightarrow$

$$
y=\frac{1}{D^{2}-2 D-5} \cdot e^{4 x}
$$

$a=4$

$$
\begin{aligned}
& =\frac{1}{16-8-8} \cdot e^{4 x} \\
& =\frac{x}{20-2} \cdot e^{4 x} \\
& =\frac{x}{6} e^{4 x}
\end{aligned}
$$

ans: $c_{1} e^{-2 x}+c_{2} e^{4 x}+\frac{x}{6} e^{4 x}+\frac{1}{20}(-\sin 2 x-3 \cos 2 x)$

$$
c_{1} e^{-2 x}+c_{2} e^{4 x}+\frac{x}{6} e^{4 x}-\frac{1}{10}(\sin 2 x+3 \cos 2 x)\left\{\begin{array}{l}
D \rightarrow d / d x \\
\frac{1}{D} \rightarrow 0^{-1} \rightarrow \int d x
\end{array}\right.
$$

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Solve $\left(D^{2}+1\right) y-\sin x \sin 2 x$,
\end{enumerate}

$$
\begin{aligned}
\sin A \sin B & =\frac{1}{2}[\cos (A-B)-\cos (A+B] \\
\sin x \sin 2 x & =\frac{1}{2}[\cos (x-2 x)-\cos (x+2 x)] \\
& =\frac{1}{2}[\cos (-x)-\cos (3 x)] \\
& =\frac{1}{2}[\cos x-\cos 3 x]
\end{aligned}
$$

aux-egn.

$$
\begin{aligned}
& m^{2}+1=0 \\
& m^{2}=-1 \\
& m= \pm 1+ \\
& y=e^{0 x}\left[c_{1} \cos x_{1}+c_{2} \sin x\right]
\end{aligned}
$$

$$
D I_{1}=\frac{1}{D^{2}+1} \cdot\left(\frac{1}{2}\right) \cos x
$$

$$
\begin{gathered}
0^{2}=-\left(c^{2}\right) \\
a^{\prime}=1 \\
-a^{2}=-1 \\
f^{\prime}(a)=20
\end{gathered}
$$

$$
=\frac{1}{-1+1} \cdot \frac{1}{2} \cos x
$$

$$
\begin{aligned}
& =\frac{x}{2 D} \cdot \frac{1}{2} \cos x \\
& =\frac{x}{4} \int \cos x=\frac{x}{4} \sin x
\end{aligned}
$$

$$
\begin{aligned}
P I_{2} & =\frac{1}{D^{2}+1} \cdot\left(\frac{1}{2}\right)(-\cos 3 x) \\
& =-\frac{1}{2} \cdot \frac{1}{-9+1} \cdot(+\cos 3 \\
& =-\frac{1}{2} \cdot \frac{1}{-8} \cdot(+\cos 3 x) \\
& =\frac{11}{16} \cos 3 x
\end{aligned}
$$

$$
\begin{aligned}
& a=3 \\
& -a^{2}=-9
\end{aligned}
$$

$$
y=c_{1} \cos x+c_{2} \sin x+\frac{x}{4} \sin x+\frac{1}{16} ; \cos 3 x
$$

s) Solve

$$
\begin{aligned}
\left(20^{2}-150+B\right) y & =\cos 3 x \operatorname{sos} 2 x \\
& =\frac{1}{2}[\cos (A+B)+\cos (A-B)]
\end{aligned}
$$

$$
2 \bar{x} \frac{1}{2}[\cos 5 x+\cos x]-
$$

aux:eqn.

$$
\begin{aligned}
3 * \alpha, \quad & =6 \\
s & =-5 \\
& =3 \bar{x}-2 ?
\end{aligned}
$$

$$
\begin{gathered}
2 m^{2}-5 m+3=0 \\
2 m^{2}-2 m-3 m+3=0 \\
2 m(m-1)-3(m-1)=0 \\
(2 m-3)(m-1) F 0 \\
y=c_{1} e^{x}+c_{2} e^{3 / 2 x} \quad m=3 / 2
\end{gathered}
$$


\end{document}